# Base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=pronoscore
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:1@localhost:5432/pronoscore

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Frontend
VITE_API_URL=http://localhost:8000
