⏳ Rate limit atteint. Attente de 37.6s...
⏳ Rate limit atteint. Attente de 0.9s...
⏳ Rate limit atteint. Attente de 0.1s...
⏳ Rate limit atteint. Attente de 35.0s...
⏳ Rate limit atteint. Attente de 3.4s...
⏳ Rate limit atteint. Attente de 0.6s...
⏳ Rate limit atteint. Attente de 0.2s...
⏳ Rate limit atteint. Attente de 35.8s...
Found 10 matches to process.
Processing Liverpool FC vs Qarabağ Ağdam FK...
APEX-30 Fallback FD: Liverpool FC - 10 matchs
APEX-30 Fallback FD: Qarabağ Ağdam FK - 7 matchs
DEBUG APEX: Analysing Liverpool FC...
DEBUG APEX: Analysing Qarabağ Ağdam FK...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 2.2899 vs 1.8934285714285712
APEX-30 SUCCESS: Liverpool FC vs Qarabağ Ağdam FK -> 2-1
Processing FC Barcelona vs FC København...
APEX-30 Fallback FD: FC Barcelona - 10 matchs
APEX-30 Fallback FD: FC København - 7 matchs
DEBUG APEX: Analysing FC Barcelona...
DEBUG APEX: Analysing FC København...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 2.2600999999999996 vs 1.6268571428571428
APEX-30 SUCCESS: FC Barcelona vs FC København -> 2-1
Processing Manchester City FC vs Galatasaray SK...
APEX-30 Fallback FD: Manchester City FC - 10 matchs
APEX-30 Fallback FD: Galatasaray SK - 7 matchs
DEBUG APEX: Analysing Manchester City FC...
DEBUG APEX: Analysing Galatasaray SK...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 1.956875 vs 1.5874285714285716
APEX-30 SUCCESS: Manchester City FC vs Galatasaray SK -> 2-1
Processing Bayer 04 Leverkusen vs Villarreal CF...
APEX-30 Fallback FD: Bayer 04 Leverkusen - 10 matchs
APEX-30 Fallback FD: Villarreal CF - 10 matchs
DEBUG APEX: Analysing Bayer 04 Leverkusen...
DEBUG APEX: Analysing Villarreal CF...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 2.0684 vs 1.8288000000000002
APEX-30 SUCCESS: Bayer 04 Leverkusen vs Villarreal CF -> 2-1
Processing Arsenal FC vs FK Kairat...
APEX-30 Fallback FD: Arsenal FC - 10 matchs
APEX-30 Fallback FD: FK Kairat - 7 matchs
DEBUG APEX: Analysing Arsenal FC...
DEBUG APEX: Analysing FK Kairat...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 2.5932749999999993 vs 1.1474285714285712
APEX-30 SUCCESS: Arsenal FC vs FK Kairat -> 2-1
Processing Royale Union Saint-Gilloise vs Atalanta BC...
APEX-30 Fallback FD: Royale Union Saint-Gilloise - 7 matchs
APEX-30 Fallback FD: Atalanta BC - 10 matchs
DEBUG APEX: Analysing Royale Union Saint-Gilloise...
DEBUG APEX: Analysing Atalanta BC...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 1.4938571428571428 vs 2.1272499999999996
APEX-30 SUCCESS: Royale Union Saint-Gilloise vs Atalanta BC -> 1-2
Processing Club Brugge KV vs Olympique de Marseille...
APEX-30 Fallback FD: Club Brugge KV - 7 matchs
APEX-30 Fallback FD: Olympique de Marseille - 10 matchs
DEBUG APEX: Analysing Club Brugge KV...
DEBUG APEX: Analysing Olympique de Marseille...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 1.6845714285714286 vs 2.3170249999999997
APEX-30 SUCCESS: Club Brugge KV vs Olympique de Marseille -> 1-2
Processing Eintracht Frankfurt vs Tottenham Hotspur FC...
✅ H2H Football-Data: Eintracht Frankfurt vs Tottenham Hotspur FC = 0-1-1
APEX-30 Fallback FD: Eintracht Frankfurt - 10 matchs
APEX-30 Fallback FD: Tottenham Hotspur FC - 10 matchs
DEBUG APEX: Analysing Eintracht Frankfurt...
DEBUG APEX: Analysing Tottenham Hotspur FC...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 1.6608750000000003 vs 1.8689
APEX-30 SUCCESS: Eintracht Frankfurt vs Tottenham Hotspur FC -> 1-2
Processing AS Monaco FC vs Juventus FC...
APEX-30 Fallback FD: AS Monaco FC - 10 matchs
APEX-30 Fallback FD: Juventus FC - 10 matchs
DEBUG APEX: Analysing AS Monaco FC...
DEBUG APEX: Analysing Juventus FC...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 1.6477000000000004 vs 2.373025
APEX-30 SUCCESS: AS Monaco FC vs Juventus FC -> 1-2
Processing Club Atlético de Madrid vs FK Bodø/Glimt...
APEX-30 Fallback FD: Club Atlético de Madrid - 10 matchs
APEX-30 Fallback FD: FK Bodø/Glimt - 7 matchs
DEBUG APEX: Analysing Club Atlético de Madrid...
DEBUG APEX: Analysing FK Bodø/Glimt...
DEBUG APEX: Analysing H2H...
DEBUG APEX: Total scores calculated: 1.9248 vs 1.8291428571428572
APEX-30 SUCCESS: Club Atlético de Madrid vs FK Bodø/Glimt -> 2-1
---JSON_START---
[{"home": "Liverpool FC", "away": "Qaraba\u011f A\u011fdam FK", "tip": "Victoire Liverpool FC", "conf": 40, "score": "2-1", "data": {"equipe_home": {"ifp": 2.1195999999999997, "force_offensive": 1.5, "solidite_defensive": 8.4, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 1.5, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 1.445142857142857, "force_offensive": 2.0285714285714285, "solidite_defensive": 4.685714285714285, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}}}, {"home": "FC Barcelona", "away": "FC K\u00f8benhavn", "tip": "Victoire FC Barcelona", "conf": 55, "score": "2-1", "data": {"equipe_home": {"ifp": 2.4204, "force_offensive": 2.7, "solidite_defensive": 8.0, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 0, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 0.9960000000000001, "force_offensive": 1.6857142857142857, "solidite_defensive": 4.0, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}}}, {"home": "Manchester City FC", "away": "Galatasaray SK", "tip": "Victoire Manchester City FC", "conf": 40, "score": "2-1", "data": {"equipe_home": {"ifp": 2.0235, "force_offensive": 1.54, "solidite_defensive": 7.8, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 0, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 1.4297142857142855, "force_offensive": 1.342857142857143, "solidite_defensive": 6.857142857142858, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 0, "absences": 0, "h2h": 0}}}, {"home": "Bayer 04 Leverkusen", "away": "Villarreal CF", "tip": "Victoire Bayer 04 Leverkusen", "conf": 40, "score": "2-1", "data": {"equipe_home": {"ifp": 1.2936, "force_offensive": 1.24, "solidite_defensive": 6.5600000000000005, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 1.1352, "force_offensive": 1.4, "solidite_defensive": 5.4, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}}}, {"home": "Arsenal FC", "away": "FK Kairat", "tip": "Victoire Arsenal FC", "conf": 70, "score": "2-1", "data": {"equipe_home": {"ifp": 2.5531, "force_offensive": 2.0, "solidite_defensive": 8.2, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 2.5, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 0.14114285714285715, "force_offensive": 0.8285714285714286, "solidite_defensive": 3.0857142857142845, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}}}, {"home": "Royale Union Saint-Gilloise", "away": "Atalanta BC", "tip": "Victoire Atalanta BC", "conf": 55, "score": "1-2", "data": {"equipe_home": {"ifp": 0.8468571428571429, "force_offensive": 1.0571428571428572, "solidite_defensive": 3.6571428571428575, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 2.3289999999999997, "force_offensive": 1.7, "solidite_defensive": 8.6, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 0, "absences": 0, "h2h": 0}}}, {"home": "Club Brugge KV", "away": "Olympique de Marseille", "tip": "Victoire Olympique de Marseille", "conf": 55, "score": "1-2", "data": {"equipe_home": {"ifp": 1.0097142857142856, "force_offensive": 1.7142857142857142, "solidite_defensive": 4.0, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 1.9480999999999997, "force_offensive": 2.1, "solidite_defensive": 6.6, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}}}, {"home": "Eintracht Frankfurt", "away": "Tottenham Hotspur FC", "tip": "Victoire Tottenham Hotspur FC", "conf": 40, "score": "1-2", "data": {"equipe_home": {"ifp": 0.8515, "force_offensive": 1.54, "solidite_defensive": 4.28, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 1.1796, "force_offensive": 1.3, "solidite_defensive": 7.16, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 1.5, "absences": 0, "h2h": 0.8}}}, {"home": "AS Monaco FC", "away": "Juventus FC", "tip": "Victoire Juventus FC", "conf": 55, "score": "1-2", "data": {"equipe_home": {"ifp": 0.8828000000000003, "force_offensive": 0.9600000000000002, "solidite_defensive": 4.720000000000001, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 2.5921000000000003, "force_offensive": 2.1, "solidite_defensive": 9.4, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 0, "absences": 0, "h2h": 0}}}, {"home": "Club Atl\u00e9tico de Madrid", "away": "FK Bod\u00f8/Glimt", "tip": "Victoire Club Atl\u00e9tico de Madrid", "conf": 40, "score": "2-1", "data": {"equipe_home": {"ifp": 1.6792000000000002, "force_offensive": 1.7399999999999998, "solidite_defensive": 7.96, "facteur_domicile": 0.5, "fatigue": 0, "motivation": 0, "absences": 0, "h2h": 0}, "equipe_away": {"ifp": 0.7594285714285715, "force_offensive": 1.7714285714285716, "solidite_defensive": 5.6571428571428575, "facteur_domicile": 0.0, "fatigue": 0, "motivation": 3.5, "absences": 0, "h2h": 0}}}]
---JSON_END---
